## Reporting + (08-18 21:04:45.441)
## Camera Hal Service (camerahalserver pid:712 64BIT) user-build ## fd:12 options(#0) =
  ICameraProviderCallback 0x7a2884c000 {.pid = -1, .ptr = 0, .arch = IS_32BIT}
## Camera device manager (since 08-18 13:20:49.835) ##
  Physical Devices: # 3
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_MALTALITE_WIN_OV13B10_MIPI_RAW [PhysEnumDevice:0x7a2c1c5b80]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_MALTALITE_SUN_SP5506_MIPI_RAW [PhysEnumDevice:0x7a2c1c5c20]
    [02] -> orientation(wanted/setup)=(270/270) BACK  hasFlashUnit:0 SENSOR_DRVNAME_MALTALITE_SUN_OV02B10_MIPI_RAW [PhysEnumDevice:0x7a2c1c5c70]
  Virtual Devices: # 3
    [device@3.5/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0x7a2c235e90 IVirtualDevice:0x7a2c0fdfc8]
    [device@3.5/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0x7a2c2b18c0 IVirtualDevice:0x7a2c0fe208]
    [device@3.5/internal/2] -> 02 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0x7a2c1e7c80 IVirtualDevice:0x7a2c0fe2c8]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 08-18 13:20:51.536 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/0]

== state transition (most recent at bottom): Camera device ==
  08-18 16:17:44.132 : -> constructDefaultRequestSettings (type:0x2) +
  08-18 16:17:44.132 : -> constructDefaultRequestSettings (type:0x2) -
  08-18 16:17:44.147 : -> constructDefaultRequestSettings (type:0x3) +
  08-18 16:17:44.147 : -> constructDefaultRequestSettings (type:0x3) -
  08-18 16:17:44.150 : -> configure (operationMode:0) +
  08-18 16:17:44.190 : -> configure (operationMode:0) - OK
  08-18 16:17:44.291 : -> 1st request - OK
  08-18 16:17:45.858 : -> flush +
  08-18 16:17:45.910 : -> flush - OK
  08-18 16:17:48.950 : -> flush +
  08-18 16:17:48.952 : -> flush - OK
  08-18 16:17:48.957 : -> flush +
  08-18 16:17:48.959 : -> flush - OK
  08-18 16:17:49.043 : -> close +
  08-18 16:17:49.101 : -> close - OK
  08-18 16:17:49.203 : -> open +
  08-18 16:17:49.205 : -> open - OK
  08-18 16:17:49.208 : -> constructDefaultRequestSettings (type:0x1) +
  08-18 16:17:49.208 : -> constructDefaultRequestSettings (type:0x1) -
  08-18 16:17:49.210 : -> constructDefaultRequestSettings (type:0x2) +
  08-18 16:17:49.210 : -> constructDefaultRequestSettings (type:0x2) -
  08-18 16:17:49.282 : -> flush +
  08-18 16:17:49.282 : -> flush - OK
  08-18 16:17:49.312 : -> close +
  08-18 16:17:49.328 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  08-18 15:39:39.645 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:12 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 15:39:39.669 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:13 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 15:39:39.670 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:13 streamId:0x10000001f App:Meta:DynamicP2
  08-18 15:39:39.671 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:13 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-18 15:39:39.671 : W [0-FrameHandler::updateCallback] frameNo:13 Request Error
  08-18 15:39:39.671 : W [0-FrameHandler::updateResult] frameNo:13 is not in FrameQueue; FrameQueue: 10 11 12; ResultQueue: 13
  08-18 15:39:39.709 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:10 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 15:39:39.709 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:11 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 15:39:39.711 : W [0-ResultHandler::enqueResult] frameNo:10 existed in mResultQueue[0] - hasLastPartial:0->1
  08-18 15:39:39.711 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:10 streamId:0x10000001f App:Meta:DynamicP2
  08-18 15:39:39.711 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:10 streamId:0x100000021 App:Meta:FD
  08-18 15:39:39.711 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:10 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-18 15:39:39.711 : W [0-FrameHandler::updateCallback] frameNo:10 Request Error
  08-18 15:39:39.711 : W [0-FrameHandler::updateCallback] frame 10 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-18 15:39:39.712 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:11 streamId:0x10000001f App:Meta:DynamicP2
  ...
  ...
  08-18 16:17:45.859 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:18 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 16:17:45.864 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:19 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 16:17:45.865 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:19 streamId:0x10000001f App:Meta:DynamicP2
  08-18 16:17:45.865 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:19 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-18 16:17:45.865 : W [0-FrameHandler::updateCallback] frameNo:19 Request Error
  08-18 16:17:45.866 : W [0-FrameHandler::updateResult] frameNo:19 is not in FrameQueue; FrameQueue: 16 17 18; ResultQueue: 19
  08-18 16:17:45.903 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:16 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 16:17:45.903 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:17 streamId:0x10000001c App:Meta:DynamicP1_main1
  08-18 16:17:45.904 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:16 streamId:0x10000001f App:Meta:DynamicP2
  08-18 16:17:45.904 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:16 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-18 16:17:45.904 : W [0-FrameHandler::updateCallback] frameNo:16 Request Error
  08-18 16:17:45.904 : W [0-FrameHandler::updateCallback] frame 16 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-18 16:17:45.905 : W [0-FrameHandler::updateResult] frameNo:16 is not in FrameQueue; FrameQueue: 17 18; ResultQueue: 16
  08-18 16:17:45.906 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:17 streamId:0x10000001f App:Meta:DynamicP2
  08-18 16:17:45.906 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:17 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-18 16:17:45.906 : W [0-FrameHandler::updateCallback] frameNo:17 Request Error
  08-18 16:17:45.906 : W [0-FrameHandler::updateCallback] frame 17 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-18 16:17:45.906 : W [0-FrameHandler::updateResult] frameNo:17 is not in FrameQueue; FrameQueue: 18; ResultQueue: 17
  08-18 16:17:45.907 : W [0-ResultHandler::enqueResult] frameNo:18 existed in mResultQueue[0] - hasLastPartial:0->1
  08-18 16:17:45.908 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:18 streamId:0x10000001f App:Meta:DynamicP2
  08-18 16:17:45.908 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - frameNo:18 streamId:0x100000021 App:Meta:FD
  08-18 16:17:45.908 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - frameNo:18 streamId:0 s0:d0:App:YV12:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  08-18 16:17:45.908 : W [0-FrameHandler::updateCallback] frameNo:18 Request Error
  08-18 16:17:45.908 : W [0-FrameHandler::updateCallback] frame 18 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  08-18 16:17:45.908 : W [0-FrameHandler::updateCallback] frame 19 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request

== debug state (most recent at bottom): App Stream Manager ==
  08-18 16:17:45.906 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:18 Result Error Pending
  08-18 16:17:45.906 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:18 Result Error Pending
  08-18 16:17:45.906 : D [0-FrameHandler::prepareCallbackIfPossible] frameNo:18 Result Error Pending
  08-18 16:17:49.098 : [destroy] join +
  08-18 16:17:49.098 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  08-18 16:17:49.098 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  08-18 16:17:49.098 : [destroy] join -
  08-18 16:17:49.098 : D [0-BufferHandleCache::clear] streamId:00 + mBufferHandleMap.size#:7
  08-18 16:17:49.100 : [destroy] mCallbackHandler->join +
  08-18 16:17:49.100 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  08-18 16:17:49.100 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  08-18 16:17:49.100 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  08-18 16:17:49.100 : [destroy] mCallbackHandler->join -
  08-18 16:17:49.203 : I [initialize] FMQ request size : 2097152, result size : 4194304
  08-18 16:17:49.203 : I [0-CallbackHandler::CallbackHandler] enableMetaMerge 1
  08-18 16:17:49.204 : I [0-FrameHandler::FrameHandler] IsDejitterEnabled = 1, EnableMetaPending = 1
  08-18 16:17:49.327 : [destroy] join +
  08-18 16:17:49.327 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  08-18 16:17:49.327 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  08-18 16:17:49.327 : [destroy] join -
  08-18 16:17:49.327 : [destroy] mCallbackHandler->join +
  08-18 16:17:49.327 : D [0-CallbackHandler::requestExit] + 0-CallbackHandler
  08-18 16:17:49.327 : D [0-CallbackHandler::requestExit] - 0-CallbackHandler
  08-18 16:17:49.327 : D [0-CallbackHandler::threadLoop] Queue1 is empty
  08-18 16:17:49.327 : [destroy] mCallbackHandler->join -

################################################################################
## 08-18 13:20:51.573 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/1]

== state transition (most recent at bottom): Camera device ==
  08-18 13:20:51.571 : -> initialized
  08-18 15:39:38.113 : -> open +
  08-18 15:39:38.115 : -> open - OK
  08-18 15:39:38.118 : -> constructDefaultRequestSettings (type:0x1) +
  08-18 15:39:38.152 : -> constructDefaultRequestSettings (type:0x1) -
  08-18 15:39:38.154 : -> constructDefaultRequestSettings (type:0x2) +
  08-18 15:39:38.154 : -> constructDefaultRequestSettings (type:0x2) -
  08-18 15:39:38.163 : -> flush +
  08-18 15:39:38.199 : -> flush - OK
  08-18 15:39:38.256 : -> close +
  08-18 15:39:38.270 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  08-18 15:39:38.114 : I [initialize] FMQ request size : 2097152, result size : 4194304
  08-18 15:39:38.114 : I [1-CallbackHandler::CallbackHandler] enableMetaMerge 1
  08-18 15:39:38.114 : I [1-FrameHandler::FrameHandler] IsDejitterEnabled = 1, EnableMetaPending = 1
  08-18 15:39:38.269 : [destroy] join +
  08-18 15:39:38.269 : D [1-ResultHandler::requestExit] + 1-ResultHandler
  08-18 15:39:38.269 : D [1-ResultHandler::requestExit] - 1-ResultHandler
  08-18 15:39:38.269 : [destroy] join -
  08-18 15:39:38.269 : [destroy] mCallbackHandler->join +
  08-18 15:39:38.269 : D [1-CallbackHandler::requestExit] + 1-CallbackHandler
  08-18 15:39:38.269 : D [1-CallbackHandler::requestExit] - 1-CallbackHandler
  08-18 15:39:38.269 : D [1-CallbackHandler::threadLoop] Queue1 is empty
  08-18 15:39:38.269 : [destroy] mCallbackHandler->join -

################################################################################
## 08-18 13:20:51.606 (1)
## android.hardware.camera.device@3.5::ICameraDevice
## Camera device [device@3.5/internal/2]

== state transition (most recent at bottom): Camera device ==
  08-18 13:20:51.604 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 08-18 15:39:37.620 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 2 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={3 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x7a2c0fea40}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]


## IPipelineModel [01]
{.openId=1, .sensorId={1 }, .sensorRawType={0 }}
{.mLogLevel=0, .mHalDeviceAdapter=0x7a2c0feb00}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 08-18 13:20:49.296 (0)
## NSCam::ULog
Dump time: 08-18 21:04:45.470517
Flushed!

################################################################################
## 08-18 13:20:54.006 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0xf155d85ddceeaff1]

################################################################################
## 08-18 15:39:37.618 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 08-18 15:39:37.986 (0)
## NSCam::IImageBufferHeapManager

################################################################################
## 08-18 15:39:38.471 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 08-18 15:39:43.252 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 08-18 13:20:49.296 (-1)
## debug
---
## Reporting done - (08-18 21:04:45.494)
